../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:1422:22:LL_TIM_EnableCounter	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:1433:22:LL_TIM_DisableCounter	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:1613:22:LL_TIM_DisableARRPreload	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:4091:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:4102:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:4947:22:LL_TIM_GenerateEvent_UPDATE	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h:849:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:129:6:crc_encode	1
../Core/Src/main.c:145:6:send_data	2
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_TIM16_Init	1
../Core/Src/main.c:333:13:MX_USART1_UART_Init	2
../Core/Src/main.c:368:13:MX_USART2_UART_Init	2
../Core/Src/main.c:403:13:MX_WWDG_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:StartRead02	9
../Core/Src/main.c:549:6:StartWatchdog01	2
../Core/Src/main.c:572:6:Error_Handler	1
