../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:1422:22:LL_TIM_EnableCounter	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:1433:22:LL_TIM_DisableCounter	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:1613:22:LL_TIM_DisableARRPreload	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:4091:22:LL_TIM_ClearFlag_UPDATE	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:4102:26:LL_TIM_IsActiveFlag_UPDATE	2
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h:4947:22:LL_TIM_GenerateEvent_UPDATE	1
../Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h:849:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:143:6:crc_encode	1
../Core/Src/main.c:159:6:send_data	2
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	4
../Core/Src/main.c:313:13:MX_TIM16_Init	1
../Core/Src/main.c:354:13:MX_USART1_UART_Init	2
../Core/Src/main.c:389:13:MX_USART2_UART_Init	2
../Core/Src/main.c:424:13:MX_WWDG_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:StartRead02	9
../Core/Src/main.c:570:6:StartWatchdog01	2
../Core/Src/main.c:596:6:StartFlash03	1
../Core/Src/main.c:622:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:639:6:Error_Handler	1
